# accso-tech-assessment

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: ADR.md  API.md  ARCHITECTURE.md  ARCHITECTURE_RATIONALE.md  CHANGE_REQUEST.md  CODE_LAYERS.md  DELIVERY_PLAN.md  DEVELOPMENT_PROCESS_NOTE.md  FailureModes.md  INTERVIEW.md  INTERVIEW_QUESTIONS.md  JAVA_CONCEPTS.md  OVERVIEW.md  QA.md  RELEASE_MAPPING.md  REQUIREMENTS.md  RISK_REGISTER.md  SEQUENCE_DIAGRAM.md  STAKEHOLDER_NOTE.md  SUBMISSION.md  TECHNICAL_STRATEGY_MEMO.md  WHITEBOARD.md
docs/Interview Preparations/: CODE_LAYERS.md  FLASHCARDS.md  INTERVIEW.md  INTERVIEW_PREPARATION_SIM.md  INTERVIEW_QUESTIONS.md  REVISED_INTERVIEW.md  WHITEBOARD.md
docs/Interview Preparations/Production/: INCIDENT_RESPONSE_RUNBOOK.md  PRODUCTION_METRICS.md
docs/Interview Preparations/Simulations/: INTERVIEW_PREPARATION_R1.md  INTERVIEW_PREPARATION_R2.md  INTERVIEW_PREPARATION_R3.md  InterviewPrepPromptChat.txt  LLMContext.md
scripts/: release.bat
src/main/java/com/accso/shipment/: ShipmentIntegrityServiceApplication.java
src/main/java/com/accso/shipment/controller/: HealthController.java  ShipmentAuditController.java  ShipmentEventController.java  ShipmentEventHistoryController.java  ShipmentStatusController.java
src/main/java/com/accso/shipment/domain/: ShipmentStatus.java
src/main/java/com/accso/shipment/dto/: AuditLogResponse.java  BatchEventRequest.java  BatchEventResponse.java  EventIngestionResponse.java  ShipmentEventRequest.java  ShipmentEventResponse.java  ShipmentStatusResponse.java
src/main/java/com/accso/shipment/entity/: AuditLogEntity.java  RawEventEntity.java  ShipmentCurrentStateEntity.java  ShipmentEventEntity.java
src/main/java/com/accso/shipment/repository/: AuditLogRepository.java  RawEventRepository.java  ShipmentCurrentStateRepository.java  ShipmentEventRepository.java
src/main/java/com/accso/shipment/service/: DefaultShipmentStateResolver.java  RetentionCleanupService.java  ShipmentEventService.java  ShipmentResolutionResult.java  ShipmentStateResolver.java
src/main/resources/: application.yml
src/test/java/com/accso/shipment/controller/: ShipmentIntegrationTest.java
src/test/java/com/accso/shipment/domain/: ShipmentStatusTest.java
src/test/java/com/accso/shipment/service/: DefaultShipmentStateResolverTest.java
src/test/resources/: application.yml
